{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VOYAGER\\SQLEXPRESS;Database=RSDPayrollDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "supersecretkeyyoushouldnotshare"
  }
}
